views/includes/header.pug
header#header.noselect
	nav.navbar.navbar-toggleable-sm.navbar-inverse.bg-inverse.main-nav
		ul.nav.navbar-nav.flex-grow.justify-content-start
			li.nav-item
				a#l-projects.nav-link.jlink Projects
			li.nav-item
				a#l-about.nav-link.jlink About
			//- li.dropdown
			//- 	a.nav-link.dropdown-toggle(data-toggle='dropdown', href='#') More
			//- 	ul.dropdown-menu
			//- 		li
			//- 			a.dropdown-item(href='/favsites') Favorite Websites
			//- 		li
			//- 			a.dropdown-item(href='/rolemodels') Role Models
		ul.nav.navbar-nav.flex-grow.justify-content-center
			li.nav-item
				a#l-home.nav-link.heavy.jlink MITCHELL JONES
		ul.nav.navbar-nav.flex-grow.justify-content-end
			li.nav-item
				a#l-cv.nav-link(href='/cv') CV
			li.nav-item
				a#l-contact.nav-link.jlink Contact

public/includes/header.html
<header class="noselect" id="header"><nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse main-nav"><ul class="nav navbar-nav flex-grow justify-content-start"><li class="nav-item"><a class="nav-link jlink" id="l-projects" to="projects">Projects</a></li><li class="nav-item"><a class="nav-link jlink" id="l-about" to="about">About</a></li></ul><ul class="nav navbar-nav flex-grow justify-content-center"><li class="nav-item"><a class="nav-link heavy jlink" id="l-home" to="demo"><img src="/img/logos/logo.png"/></a></li></ul><ul class="nav navbar-nav flex-grow justify-content-end"><li class="nav-item"><a class="nav-link" id="l-cv" href="/cv">CV</a></li><li class="nav-item"><a class="nav-link jlink" id="l-contact" to="contact">Contact</a></li></ul></nav></header>
