views/index.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		include ./includes/gtag.pug
		// normalize
		link(rel='stylesheet', href='/css/normalize-min.css')
		include ./includes/favicos.pug
		// JQuery
		script(src='https://code.jquery.com/jquery-3.3.1.min.js', integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=', crossorigin='anonymous')
		// Bootstrap CSS
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css', integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ', crossorigin='anonymous')
		title Mitchell Jones
		meta(name='description', content='Mitchell Jones is a programmer, writer, and student dedicated to expanding the scope of computer science to encompass all aspects of human civilization and society')
		// my stuff
		link(rel='stylesheet', href='/css/main-min.css')
		link(rel='stylesheet', href='/css/hexagons-min.css')
		link(rel='stylesheet', href='/home/main-min.css')
		script(src='/js/functions-min.js')
	body
		section#top.bg-grad
			canvas#demo.cbg
			#blurb.noselect.shadow.front
				h1 Mitchell Jones
				nav.navbar.navbar-inverse
					ul.navbar-nav.flex-grow
						li.nav-item
							a.nav-link.jlink.t-white(to='projects') Projects
						li.nav-item
							a.nav-link.jlink.t-white(to='about') About
						li.nav-item
							a.nav-link.t-white(href='/cv' to='cv') CV
						li.nav-item
							a.nav-link.t-white.jlink(to='contact') Contact
			#abt-demo.topleft.noselect
				p Demo: #[b Light Fabric]; #[a.t-white(href='/projects/js/light') Learn More].
	section#projects
		ul#hexGrid
			each val, index in prData
				li.hex
					.hexIn
						if (val.link == '')
							a.hexLink.noselect
								img(src='/img/project-snapshots/thumbnail-' + index + '.png')
								h1.bg-2.t-1 #{val.title};
								h2 Coming Soon
								p.bg-2.t-1 #{val.desc}
						else
							a.hexLink.noselect(href=val.link)
								img(src='/img/project-snapshots/thumbnail-' + index + '.png')
								h1.bg-2.t-1 #{val.title}
								p.bg-2.t-1 #{val.desc}
	section#about.bg-2.front
		img(src='/img/notability.png')
		.abt.container.text-justify
			p.t-1 Hi! I'm Mitch. I was born in Brisbane, Australia, and, after spending some time in France, I ended up living in Las Vegas, Nevada. I graduated from  #[a.a-1(href='https://www.choate.edu/') Choate Rosemary Hall] last year and am going into my sophomore year of computer science at the #[a.a-1(href='https://www.rochester.edu/') University of Rochester].
			p.t-1 While the subject of this website - computer science - is my main interest, my passions range from philosophy to frisbee. What I've decided to dedicate myself to studying, though, are the intersections that computer science shares with other disciplines like political science and the humanities; how computers can be best used to advance human civilization and knowledge. For the time being, my intrigue lies in AI, blockchain, and machine vision.
			p.t-1 I've worked with PhD-level research groups at #[a.a-1(href='http://sydney.edu.au/science/physics/sifa/') Sydney University's Institute for Astronomy] and #[a.a-1(href='https://www.ini.uzh.ch/') ETH Zürich's Institute of Neuroinformatics], but I spend most of my time trying to teach myself new things through projects like this website.
			p.t-1 Welcome to (the beginning of) my story as a student, coder, and citizen, where anybody can stop by, learn something, and have some fun.
			div.row.mt-5
				div.col-sm-4.d-flex.justify-content-center
					button.jlink(to='projects' type='button' class='btn btn-light btn-lg') Projects
				div.col-sm-4.d-flex.justify-content-center
					button(onclick='window.location.href="https://www.mitchelljones.com/cv/"' type='button' class='btn btn-light btn-lg') Curriculum Vitae
				div.col-sm-4.d-flex.justify-content-center
					button.jlink(to='contact' type='button' class='btn btn-light btn-lg') Get in Touch

	section#etc.wrapper
		#contact.jumbotron.front
			.c-item.profilepic
				img(src='/img/profile.png')
			.c-item.contactinfo
				h2 Contact Me
				p #[a(href='mailto:mitch@mitchelljones.com') mitch@mitchelljones.com]
				p #[a(href='mailto:mjones65@u.rochester.edu') mjones65@u.rochester.edu]
				p #[a(href='https://www.linkedin.com/in/mitchelltjones') LinkedIn]
				p #[a(href='https://github.com/MitchTJones') GitHub]
		canvas(id='bg' class='cbg')
	include ./includes/footer.pug
	script(src='/home/shapes-min.js')
	script(src='/home/demo-min.js')

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-141771724-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-141771724-1');</script><!-- favicons--><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons//favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicons/favicon-128.png" sizes="128x128"><meta name="application-name" content=" "><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="/favicons/mstile-310x310.png"><!-- JQuery--><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap CSS--><link rel="stylesheet" href="/css/bootstrap.min.css"><title>Mitchell Jones</title><meta name="description" content="Mitchell Jones is a programmer, writer, and student dedicated to expanding the scope of computer science to encompass all aspects of human civilization and society"><!-- Etc.--><link rel="stylesheet" href="/css/main.min.css"><link rel="stylesheet" href="/css/home.min.css"><script src="/js/functions.min.js"></script></head><body><section class="bg-grad" id="top"><canvas class="cbg" id="demo"></canvas><div class="noselect text-shadow front" id="blurb"><h1>Mitchell Jones</h1><nav class="navbar navbar-inverse"><ul class="navbar-nav flex-grow"><li class="nav-item"><a class="nav-link jlink t-white" to="projects">Projects</a></li><li class="nav-item"><a class="nav-link jlink t-white" to="about">About</a></li><li class="nav-item"><a class="nav-link t-white" href="/cv" to="cv">CV</a></li><li class="nav-item"><a class="nav-link t-white jlink" to="contact">Contact</a></li></ul></nav></div><div class="topleft noselect" id="abt-demo"><p>Demo: <b>Light Fabric</b>; <a class="t-white" href="/projects/js/light">Learn More</a>.</p></div></section></body><section id="projects"><ul id="hexGrid"><li class="hex"><div class="hexIn"><a class="hexLink noselect" href="/projects/dsgame/intro"><img src="/img/project-snapshots/thumbnail-dsgame.png"><h1 class="bg-2 t-1">Battle Blocks</h1><p class="bg-2 t-1">The final project of my DS in Interactive Media</p></a></div></li><li class="hex"><div class="hexIn"><a class="hexLink noselect" href="/projects/zurich/intro"><img src="/img/project-snapshots/thumbnail-zurich.png"><h1 class="bg-2 t-1">Neuromorphic Computing</h1><p class="bg-2 t-1">Small demos from my internship at INI in Zurich.</p></a></div></li><li class="hex"><div class="hexIn"><a class="hexLink noselect" href="/projects/sydney/intro"><img src="/img/project-snapshots/thumbnail-sydney.png"><h1 class="bg-2 t-1">Light Curves</h1><p class="bg-2 t-1">A small project from my internship at SIfA in Sydney.</p></a></div></li><li class="hex"><div class="hexIn"><a class="hexLink noselect" href="/projects/js/vectors"><img src="/img/project-snapshots/thumbnail-js.png"><h1 class="bg-2 t-1">JavaScript</h1><p class="bg-2 t-1">Small visual projects in JavaScript with HTML Canvas</p></a></div></li><li class="hex"><div class="hexIn"><a class="hexLink noselect" href="https://mitchtjones.github.io/JS-Game-of-Life/"><img src="/img/project-snapshots/thumbnail-gol.png"><h1 class="bg-2 t-1">Cellular Automata</h1><p class="bg-2 t-1">A demonstration of emergence in computing.</p></a></div></li><li class="hex"><div class="hexIn"><a class="hexLink noselect" href="https://github.com/MitchTJones/ERC-20-Token-Wallet"><img src="/img/project-snapshots/thumbnail-erc20.png"><h1 class="bg-2 t-1">ERC-20 Wallet</h1><p class="bg-2 t-1">A template wallet for Ethereum ERC-20 tokens.</p></a></div></li><li class="hex"><div class="hexIn"><a class="hexLink noselect" href="https://lockepocket.com"><img src="/img/project-snapshots/thumbnail-lockepocket.png"><h1 class="bg-2 t-1">Locke Pocket</h1><p class="bg-2 t-1">The official wallet for the cryptocurrency Locke.</p></a></div></li><li class="hex"><div class="hexIn"><a class="hexLink noselect" href="https://github.com/MitchTJones/mitchelljones.com"><img src="/img/project-snapshots/thumbnail-mitchelljones.com.png"><h1 class="bg-2 t-1">mitchelljones.com</h1><p class="bg-2 t-1">The GitHub repository for this site.</p></a></div></li><li class="hex"><div class="hexIn"><a class="hexLink noselect"><img src="/img/project-snapshots/thumbnail-blocktrack.png"><h1 class="bg-2 t-1">Block Track;</h1><h2>Coming Soon</h2><p class="bg-2 t-1">Live updating cryptocurrency price tracker</p></a></div></li><li class="hex"><div class="hexIn"><a class="hexLink noselect" href="/projects/processing/snakelite"><img src="/img/project-snapshots/thumbnail-processing.png"><h1 class="bg-2 t-1">Processing</h1><p class="bg-2 t-1">Some of my first ever coding projects using Processing.</p></a></div></li><li class="hex"><div class="hexIn"><a class="hexLink noselect"><img src="/img/project-snapshots/thumbnail-lowpoly.png"><h1 class="bg-2 t-1">Low Poly;</h1><h2>Coming Soon</h2><p class="bg-2 t-1">A JavaScript low-poly image generator.</p></a></div></li></ul></section><section class="bg-2 front" id="about"><img src="/img/notability.png"><div class="abt container text-justify"><p class="t-1">Hi! I'm Mitch. I was born in Brisbane, Australia, and, after spending some time in France, I ended up living in Las Vegas, Nevada. I graduated from  <a class="a-1" href="https://www.choate.edu/">Choate Rosemary Hall</a> in 2018 and I'm currently a junior computer science major at the <a class="a-1" href="https://www.rochester.edu/">University of Rochester</a>.</p><p class="t-1">While the subject of this website - computer science - is my main interest, my passions range from philosophy to frisbee. What I've decided to dedicate myself to studying, though, are the intersections that computer science shares with other disciplines like political science and the humanities; how computers can be best used to advance human civilization and knowledge. For the time being, my intrigue lies in AI, blockchain, and machine vision.</p><p class="t-1">I've worked with PhD-level research groups at <a class="a-1" href="http://sydney.edu.au/science/physics/sifa/">Sydney University's Institute for Astronomy</a> and <a class="a-1" href="https://www.ini.uzh.ch/">ETH Zürich's Institute of Neuroinformatics</a>, but I spend most of my time trying to teach myself new things through projects like this website.</p><p class="t-1">Welcome to (the beginning of) my story as a student, coder, and citizen, where anybody can stop by, learn something, and have some fun.</p><div class="row mt-5"><div class="col-sm-4 d-flex justify-content-center"><button class="jlink btn btn-light btn-lg" to="projects" type="button">Projects</button></div><div class="col-sm-4 d-flex justify-content-center"><button class="btn btn-light btn-lg" onclick="window.location.href=&quot;https://www.mitchelljones.com/cv/&quot;" type="button">Curriculum Vitae</button></div><div class="col-sm-4 d-flex justify-content-center"><button class="jlink btn btn-light btn-lg" to="contact" type="button">Get in Touch</button></div></div></div></section><section class="wrapper" id="etc"><div class="jumbotron front" id="contact"><div class="c-item profilepic"><img src="/img/profile.png"></div><div class="c-item contactinfo"><h2>Contact Me</h2><p><a href="mailto:mitch@mitchelljones.com">mitch@mitchelljones.com</a></p><p><a href="mailto:mjones65@u.rochester.edu">mjones65@u.rochester.edu</a></p><p><a href="https://www.linkedin.com/in/mitchelltjones">LinkedIn</a></p><p><a href="https://github.com/MitchTJones">GitHub</a></p></div></div><canvas class="cbg" id="bg"></canvas></section><footer class="bg-2" id="footer"><span>Copyright © <span id="cDate"></span> Mitchell Jones</span></footer><script>function scrollTo(id, time) {
	$('html, body').animate({
		scrollTop: $('#'+id).offset().top
	}, time);
}
var isHome = document.title == 'Mitchell Jones';
/* Premade functions so we don't have to check isHome on every click. */
function scr() {
	scrollTo($(this).attr('to'), 1000);
}
function lnk() {
	window.location.href = 'https://www.mitchelljones.com/?scroll='+$(this).attr('to');
}
if (isHome)
	$('.jlink').click(scr);
else
	$('.jlink').click(lnk);
/* Look for scroll parameter in URL and scroll */
var params = new URLSearchParams(window.location.search);
if (params.has('scroll'))
	scrollTo(params.get('scroll'),1000);
/* Set footer copyright year */
$('#cDate').html(new Date().getFullYear());</script><script src="/js/shapes.min.js"></script><script src="/js/demo.min.js"></script></html>
